Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sew.nu.mbrp.edit;singleton:=true
Automatic-Module-Name: sew.nu.mbrp.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se.nu.mbrp.provider.MbrpEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.nu.mbrp.provider
Require-Bundle: org.eclipse.core.runtime,
 se.nu.mbrp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
