<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/se.nu.mbrp/src-gen" creationIcons="false" editDirectory="/se.nu.mbrp.edit/src-gen"
    editorDirectory="/se.nu.mbrp.editor/src-gen" modelPluginID="se.nu.mbrp" modelName="Mbrp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mbrp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mbrp" basePackage="se.nu" disposableProviderFactory="true"
      ecorePackage="mbrp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mbrp.ecore#//StakeholderType">
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//StakeholderType/Primary"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//StakeholderType/Secondary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mbrp.ecore#//RequirementRelationshipType">
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//RequirementRelationshipType/Depends"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//RequirementRelationshipType/Derives"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//RequirementRelationshipType/Refines"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//RequirementRelationshipType/Conflicts"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//RequirementRelationshipType/Realizes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mbrp.ecore#//StakeholderPriority">
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//StakeholderPriority/MustHave"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//StakeholderPriority/ShouldHave"/>
      <genEnumLiterals ecoreEnumLiteral="mbrp.ecore#//StakeholderPriority/CouldHave"/>
    </genEnums>
    <genClasses ecoreClass="mbrp.ecore#//RequirementsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbrp.ecore#//RequirementsModel/ownedRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbrp.ecore#//RequirementsModel/ownedStakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbrp.ecore#//RequirementsModel/testcases"/>
    </genClasses>
    <genClasses ecoreClass="mbrp.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbrp.ecore#//Requirement/linkedRationales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/mbrpPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbrp.ecore#//Requirement/relatedRequirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/riskFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Requirement/businessValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbrp.ecore#//Requirement/testcases"/>
    </genClasses>
    <genClasses ecoreClass="mbrp.ecore#//FunctionalRequirement"/>
    <genClasses ecoreClass="mbrp.ecore#//NonFunctionalRequirement"/>
    <genClasses ecoreClass="mbrp.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Rationale/description"/>
    </genClasses>
    <genClasses ecoreClass="mbrp.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Stakeholder/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//Stakeholder/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbrp.ecore#//Stakeholder/linkedRequirements"/>
    </genClasses>
    <genClasses ecoreClass="mbrp.ecore#//RequirementRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//RequirementRelationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbrp.ecore#//RequirementRelationship/targetRequirement"/>
    </genClasses>
    <genClasses ecoreClass="mbrp.ecore#//SecurityRequirement"/>
    <genClasses ecoreClass="mbrp.ecore#//PerformanceRequirement"/>
    <genClasses ecoreClass="mbrp.ecore#//SafetyRequirement"/>
    <genClasses ecoreClass="mbrp.ecore#//RobustnessRequirement"/>
    <genClasses ecoreClass="mbrp.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//TestCase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbrp.ecore#//TestCase/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
